.site--header {
  text-align: center;
  margin-top: 4.5%;
}

.categories-buttons--container {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.icon {
  text-align: center;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  outline: none;
  user-select: none;
  -webkit-user-drag:none;
}

.icon img {
  height: 150px;
  width: 150px;
  cursor: pointer;
  transition: opacity 1s ease;
  outline: none;
  user-select: none;
  -webkit-user-drag:none;
}

.icon img:hover {
  opacity: 0.85;
}

.icons--container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  grid-gap: 2.5%;
}


/*# sourceMappingURL=/src.e31bb0bc.css.map */